# WebApiTestCase

./: README.md  WebApiTestCase.sln
src/WebApiTestCase.Api/: Program.cs  Startup.cs  WebApiTestCase.Api.csproj  appsettings.Development.json
src/WebApiTestCase.Api/Controllers/: TaskController.cs  UserController.cs
src/WebApiTestCase.Api/Controllers/Common/: ApiController.cs
src/WebApiTestCase.Api/Filters/: ValidateModelAttribute.cs
src/WebApiTestCase.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/WebApiTestCase.Api/Properties/: launchSettings.json
src/WebApiTestCase.Application/: WebApiTestCase.Application.csproj
src/WebApiTestCase.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/WebApiTestCase.Application/Extensions/: ApplicationDependencyInjectionConfigurations.cs
src/WebApiTestCase.Application/Mappers/: TaskMappers.cs  UserMappers.cs
src/WebApiTestCase.Application/Models/: ApiResult.cs  PagedModel.cs
src/WebApiTestCase.Application/Models/Task/: TaskCreateModel.cs  TaskEditModel.cs  TaskProviderEditModel.cs  TaskResponseModel.cs  TaskStatusEditModel.cs
src/WebApiTestCase.Application/Models/User/: UserAssignTaskModel.cs  UserEditModel.cs  UserResponseModel.cs
src/WebApiTestCase.Application/Services/: ITaskService.cs  IUserService.cs
src/WebApiTestCase.Application/Services/Common/: ApplicationContextService.cs
src/WebApiTestCase.Application/Services/Task/: ITaskService.cs  TaskService.cs
src/WebApiTestCase.Application/Services/User/: IUserService.cs  UserService.cs
src/WebApiTestCase.Core/Enums/: TaskStatus.cs  (+1 more)
(+41 files in other folders)
